OPEN_AI_ORG = org-zo8r39czsQYtELbPZaq7AhhE
OPEN_AI_KEY = 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
ELEVEN_LABS_API_KEY = sk_6492eea0efd1d423846f6cf74edd60795044ec984e628fed